# hysitetests_corrected

./: new 1.txt  pom.xml  serenity.properties
src/test/java/: SmokeTestRun.java
src/test/java/data/: RandomDataGenerator.java
src/test/java/pages/: CareerPage.java  ContactUsPage.java  EventsPage.java  HysBasePageObject.java  MainPage.java  MainPageReferencePopUp.java  VacanciesPage.java
src/test/java/stepdefinitions/: CareerStepDef.java  ContactUsStepDef.java  EventsStepdefs.java  MainPageStepDefinition.java  ReferenceStepsDefinition.java
src/test/java/steps/: CareerPageSteps.java  MainPageSteps.java  SeeMoreReferencesSteps.java  VacanciesPageSteps.java
src/test/resources/features/smoke/: Smoke_ask_reference.feature  Smoke_see_more_events.feature  Smoke_see_more_references.feature  Smoke_send_CV.feature  Smoke_send_contact_request.feature
